---
name: test-network-organization_name
version: 1.0.0
client:
  organization: organization_name
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  organization_name:
    mspid: organization_nameMSP
    peers:
    - peer0.organization_name.organization_domain
    - peer1.organization_name.organization_domain
    - peer2.organization_name.organization_domain
    - peer3.organization_name.organization_domain
    certificateAuthorities:
    - ca.organization_name.organization_domain
peers:
  peer0.organization_name.organization_domain:
    url: grpcs://localhost:${P0PORT}
    tlsCACerts:
      pem: |
          ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer0.organization_name.organization_domain
      hostnameOverride: peer0.organization_name.organization_domain
  peer1.organization_name.organization_domain:
      url: grpcs://localhost:${P1PORT}
      tlsCACerts:
        pem: |
            ${PEERPEM}
      grpcOptions:
        ssl-target-name-override: peer1.organization_name.organization_domain
        hostnameOverride: peer1.organization_name.organization_domain
  peer2.organization_name.organization_domain:
      url: grpcs://localhost:${P2PORT}
      tlsCACerts:
        pem: |
            ${PEERPEM}
      grpcOptions:
        ssl-target-name-override: peer2.organization_name.organization_domain
        hostnameOverride: peer2.organization_name.organization_domain
  peer3.organization_name.organization_domain:
      url: grpcs://localhost:${P3PORT}
      tlsCACerts:
        pem: |
            ${PEERPEM}
      grpcOptions:
        ssl-target-name-override: peer3.organization_name.organization_domain
        hostnameOverride: peer3.organization_name.organization_domain
certificateAuthorities:
  ca.organization_name.organization_domain:
    url: https://localhost:${CAPORT}
    caName: ca-organization_name
    tlsCACerts:
      pem: 
        - |
          ${CAPEM}
    httpOptions:
      verify: false
