certificateAuthorities:
  lo.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/msp/tlscacerts/ca.crt
    url: https://ca_lo:7054
    grpcOptions:
      ssl-target-name-override: localhost
    registrar:
      enrollId: admin
      enrollSecret: adminpw
channels:
  losmartchain:
    orderers:
      - orderer.losmartchain.com
    peers:
      peer0.lo.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer1.lo.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer2.lo.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer3.lo.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
client:
  BCCSP:
    security:
      default:
        provider: SW
      enabled: true
      hashAlgorithm: SHA2
      level: 256
      softVerify: true
  credentialStore:
    cryptoStore:
      path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/msp
    path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/msp
  cryptoconfig:
    path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/msp
  logging:
    level: info
  organization: lo.losmartchain.com
  tlsCerts:
    client:
      cert:
        path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/users/Admin@lo.losmartchain.com/msp/signcerts/cert.pem
      key:
        path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/users/Admin@lo.losmartchain.com/msp/keystore/e15c0f53aefc1148500364121a38c4ca8c6ca334da7a2e3f33e1835082f6a24b_sk
orderers:
  orderer.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/ordererOrganizations/losmartchain.com/orderers/orderer.losmartchain.com/tls/tlscacerts/tls-localhost-9054-ca-orderer.pem
    url: grpcs://orderer.losmartchain.com:7049
organizations:
  lo.losmartchain.com:
    certificateAuthorities:
      - lo.losmartchain.com
    cryptoPath: /tmp/msp
    mspid: loMSP
    peers:
      - peer0.lo.losmartchain.com
      - peer1.lo.losmartchain.com
      - peer2.lo.losmartchain.com
      - peer3.lo.losmartchain.com
peers:
  peer0.lo.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/peers/peer0.lo.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lo.pem
    url: grpcs://peer0.lo.losmartchain.com:7051
  peer1.lo.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/peers/peer1.lo.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lo.pem
    url: grpcs://peer1.lo.losmartchain.com:7053
  peer2.lo.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/peers/peer2.lo.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lo.pem
    url: grpcs://peer2.lo.losmartchain.com:7055
  peer3.lo.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lo.losmartchain.com/peers/peer3.lo.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lo.pem
    url: grpcs://peer3.lo.losmartchain.com:7057
version: 1.1.0%