certificateAuthorities:
  lombardodier.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/msp/tlscacerts/ca.crt
    url: https://ca_lombardodier:7054
    grpcOptions:
      ssl-target-name-override: localhost
    registrar:
      enrollId: admin
      enrollSecret: adminpw
channels:
  lombardodiersmartchain:
    orderers:
      - orderer.losmartchain.com
    peers:
      peer0.lombardodier.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer1.lombardodier.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer2.lombardodier.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer3.lombardodier.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
client:
  BCCSP:
    security:
      default:
        provider: SW
      enabled: true
      hashAlgorithm: SHA2
      level: 256
      softVerify: true
  credentialStore:
    cryptoStore:
      path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/msp
    path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/msp
  cryptoconfig:
    path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/msp
  logging:
    level: info
  organization: lombardodier.losmartchain.com
  tlsCerts:
    client:
      cert:
        path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/users/Admin@lombardodier.losmartchain.com/msp/signcerts/cert.pem
      key:
        path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/users/Admin@lombardodier.losmartchain.com/msp/keystore/3118b70c0ed891914c29c84c89eb4d4e55e81880dee43cba367206b6cf71bc76_sk
orderers:
  orderer.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/ordererOrganizations/losmartchain.com/orderers/orderer.losmartchain.com/tls/tlscacerts/tls-localhost-9054-ca-orderer.pem
    url: grpcs://orderer.losmartchain.com:7050
organizations:
  lombardodier.losmartchain.com:
    certificateAuthorities:
      - lombardodier.losmartchain.com
    cryptoPath: /tmp/msp
    mspid: lombardodierMSP
    peers:
      - peer0.lombardodier.losmartchain.com
      - peer1.lombardodier.losmartchain.com
      - peer2.lombardodier.losmartchain.com
      - peer3.lombardodier.losmartchain.com
peers:
  peer0.lombardodier.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/peers/peer0.lombardodier.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lombardodier.pem
    url: grpcs://peer0.lombardodier.losmartchain.com:7051
  peer1.lombardodier.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/peers/peer1.lombardodier.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lombardodier.pem
    url: grpcs://peer1.lombardodier.losmartchain.com:7053
  peer2.lombardodier.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/peers/peer2.lombardodier.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lombardodier.pem
    url: grpcs://peer2.lombardodier.losmartchain.com:7055
  peer3.lombardodier.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/lombardodier.losmartchain.com/peers/peer3.lombardodier.losmartchain.com/tls/tlscacerts/tls-localhost-7054-ca-lombardodier.pem
    url: grpcs://peer3.lombardodier.losmartchain.com:7057
version: 1.1.0%