certificateAuthorities:
  organization_name.organization_domain:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/msp/tlscacerts/ca.crt
    url: https://ca_organization_name:7054
    grpcOptions:
      ssl-target-name-override: localhost
    registrar:
      enrollId: admin
      enrollSecret: adminpw
channels:
  mychannel:
    orderers:
      - orderer.organization_domain
    peers:
      peer0.organization_name.organization_domain:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer1.organization_name.organization_domain:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer2.organization_name.organization_domain:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer3.organization_name.organization_domain:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
client:
  BCCSP:
    security:
      default:
        provider: SW
      enabled: true
      hashAlgorithm: SHA2
      level: 256
      softVerify: true
  credentialStore:
    cryptoStore:
      path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/msp
    path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/msp
  cryptoconfig:
    path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/msp
  logging:
    level: info
  organization: organization_name.organization_domain
  tlsCerts:
    client:
      cert:
        path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/users/Admin@organization_name.organization_domain/msp/signcerts/cert.pem
      key:
        path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/users/Admin@organization_name.organization_domain/msp/keystore/FILL_IN_KEY_NAME_HERE
orderers:
  orderer.organization_domain:
    tlsCACerts:
      path: /etc/firefly/organizations/ordererOrganizations/organization_domain/orderers/orderer.organization_domain/tls/tlscacerts/tls-localhost-9054-ca-orderer.pem
    url: grpcs://orderer.organization_domain:7049
organizations:
  organization_name.organization_domain:
    certificateAuthorities:
      - organization_name.organization_domain
    cryptoPath: /tmp/msp
    mspid: organization_nameMSP
    peers:
      - peer0.organization_name.organization_domain
      - peer1.organization_name.organization_domain
      - peer2.organization_name.organization_domain
      - peer3.organization_name.organization_domain
peers:
  peer0.organization_name.organization_domain:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/peers/peer0.organization_name.organization_domain/tls/tlscacerts/tls-localhost-7054-ca-organization_name.pem
    url: grpcs://peer0.organization_name.organization_domain:7051
  peer1.organization_name.organization_domain:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/peers/peer1.organization_name.organization_domain/tls/tlscacerts/tls-localhost-7054-ca-organization_name.pem
    url: grpcs://peer1.organization_name.organization_domain:7053
  peer2.organization_name.organization_domain:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/peers/peer2.organization_name.organization_domain/tls/tlscacerts/tls-localhost-7054-ca-organization_name.pem
    url: grpcs://peer2.organization_name.organization_domain:7055
  peer3.organization_name.organization_domain:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/organization_name.organization_domain/peers/peer3.organization_name.organization_domain/tls/tlscacerts/tls-localhost-7054-ca-organization_name.pem
    url: grpcs://peer3.organization_name.organization_domain:7057
version: 1.1.0%