certificateAuthorities:
  pictet.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/msp/tlscacerts/ca.crt
    url: https://ca_pictet:8054
    grpcOptions:
      ssl-target-name-override: localhost
    registrar:
      enrollId: admin
      enrollSecret: adminpw
channels:
  losmartchain:
    orderers:
      - orderer.losmartchain.com
    peers:
      peer0.pictet.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer1.pictet.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer2.pictet.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
      peer3.pictet.losmartchain.com:
        chaincodeQuery: true
        endorsingPeer: true
        eventSource: true
        ledgerQuery: true
client:
  BCCSP:
    security:
      default:
        provider: SW
      enabled: true
      hashAlgorithm: SHA2
      level: 256
      softVerify: true
  credentialStore:
    cryptoStore:
      path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/msp
    path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/msp
  cryptoconfig:
    path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/msp
  logging:
    level: info
  organization: pictet.losmartchain.com
  tlsCerts:
    client:
      cert:
        path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/users/Admin@pictet.losmartchain.com/msp/signcerts/cert.pem
      key:
        path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/users/Admin@pictet.losmartchain.com/msp/keystore/c6346bb6d44de6f69ad8633651b0c071a99ce10c38197172bce9682f2fbbed17_sk
orderers:
  orderer.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/ordererOrganizations/losmartchain.com/orderers/orderer.losmartchain.com/tls/tlscacerts/tls-localhost-9054-ca-orderer.pem
    url: grpcs://orderer.losmartchain.com:7049
organizations:
  pictet.losmartchain.com:
    certificateAuthorities:
      - pictet.losmartchain.com
    cryptoPath: /tmp/msp
    mspid: pictetMSP
    peers:
      - peer0.pictet.losmartchain.com
      - peer1.pictet.losmartchain.com
      - peer2.pictet.losmartchain.com
      - peer3.pictet.losmartchain.com
peers:
  peer0.pictet.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/peers/peer0.pictet.losmartchain.com/tls/tlscacerts/tls-localhost-8054-ca-pictet.pem
    url: grpcs://peer0.pictet.losmartchain.com:9051
  peer1.pictet.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/peers/peer1.pictet.losmartchain.com/tls/tlscacerts/tls-localhost-8054-ca-pictet.pem
    url: grpcs://peer1.pictet.losmartchain.com:9053
  peer2.pictet.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/peers/peer2.pictet.losmartchain.com/tls/tlscacerts/tls-localhost-8054-ca-pictet.pem
    url: grpcs://peer2.pictet.losmartchain.com:9055
  peer3.pictet.losmartchain.com:
    tlsCACerts:
      path: /etc/firefly/organizations/peerOrganizations/pictet.losmartchain.com/peers/peer3.pictet.losmartchain.com/tls/tlscacerts/tls-localhost-8054-ca-pictet.pem
    url: grpcs://peer3.pictet.losmartchain.com:9057
version: 1.1.0%