# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  orderer.organization_domain:
  peer0_name.organization_name.organization_domain:
  peer1_name.organization_name.organization_domain:
  peer2.organization_name.organization_domain:
  peer3.organization_name.organization_domain:
  peer0_name.organization2_name.organization_domain:
  peer1_name.organization2_name.organization_domain:
  peer2.organization2_name.organization_domain:
  peer3.organization2_name.organization_domain:

networks:
  test:
    name: fabric_test

services:

  orderer.organization_domain:
    container_name: orderer.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-orderer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7049
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7050
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer.$DOMAIN_OF_ORGANIZATION:9443
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
        - ../organizations/ordererOrganizations/$DOMAIN_OF_ORGANIZATION/orderers/orderer.$DOMAIN_OF_ORGANIZATION/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/$DOMAIN_OF_ORGANIZATION/orderers/orderer.$DOMAIN_OF_ORGANIZATION/tls/:/var/hyperledger/orderer/tls
        - orderer.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production/orderer
    ports:
      - 7049:7049
      - 7050:7050
      - 9443:9443
    networks:
      - test

  peer0_name.organization_name.organization_domain:
    container_name: $PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7051
      - CORE_PEER_LOCALMSPID=${ORGANIZATION_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"$PEER_1_LOWERCASE$ORGANIZATION_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/$PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - $PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7051:7051
      - 9444:9444
    networks:
      - test
  
  peer1_name.organization_name.organization_domain:
    container_name: $PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7053
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7053
      - CORE_PEER_CHAINCODEADDRESS=$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7054
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7054
      - CORE_PEER_GOSSIP_BOOTSTRAP=$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7053
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7053
      - CORE_PEER_LOCALMSPID=${ORGANIZATION_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9445
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"$PEER_2_LOWERCASE$ORGANIZATION_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/$PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - $PEER_2_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7053:7053
      - 9445:9445
    networks:
      - test
    
  peer2.organization_name.organization_domain:
    container_name: peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7055
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7055
      - CORE_PEER_CHAINCODEADDRESS=peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7056
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7056
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7055
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7055
      - CORE_PEER_LOCALMSPID=${ORGANIZATION_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9446
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer2$ORGANIZATION_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - peer2.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7055:7055
      - 9446:9446
    networks:
      - test

  peer3.organization_name.organization_domain:
    container_name: peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7057
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7057
      - CORE_PEER_CHAINCODEADDRESS=peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7058
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7058
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7057
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:7057
      - CORE_PEER_LOCALMSPID=${ORGANIZATION_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9447
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer3$ORGANIZATION_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - peer3.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7057:7057
      - 9447:9447
    networks:
      - test

  peer0_name.organization2_name.organization_domain:
    container_name: $PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9051
      - CORE_PEER_LOCALMSPID=${ORGANIZATION2_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp      
      - CORE_OPERATIONS_LISTENADDRESS=$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9448
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"$PEER_1_LOWERCASE$ORGANIZATION2_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/$PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - $PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9051:9051
      - 9448:9448
    networks:
      - test
  
  peer1_name.organization2_name.organization_domain:
    container_name: $PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9053
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9053
      - CORE_PEER_CHAINCODEADDRESS=$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9054
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9054
      - CORE_PEER_GOSSIP_BOOTSTRAP=$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9053
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9053
      - CORE_PEER_LOCALMSPID=${ORGANIZATION2_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9449
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"$PEER_2_LOWERCASE$ORGANIZATION2_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/$PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - $PEER_2_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9053:9053
      - 9449:9449
    networks:
      - test
    
  peer2.organization2_name.organization_domain:
    container_name: peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9055
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9055
      - CORE_PEER_CHAINCODEADDRESS=peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9056
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9056
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9055
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9055
      - CORE_PEER_LOCALMSPID=${ORGANIZATION2_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9450
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer2$ORGANIZATION2_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - peer2.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9055:9055
      - 9450:9450
    networks:
      - test

  peer3.organization2_name.organization_domain:
    container_name: peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - CORE_PEER_ADDRESS=peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9057
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9057
      - CORE_PEER_CHAINCODEADDRESS=peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9058
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9058
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9057
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9057
      - CORE_PEER_LOCALMSPID=${ORGANIZATION2_NAME_LOWERCASE}MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:9451
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer3$ORGANIZATION2_NAME_LOWERCASE"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
        - ../organizations/peerOrganizations/$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION/peers/peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/etc/hyperledger/fabric
        - peer3.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9057:9057
      - 9451:9451
    networks:
      - test

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    labels:
      service: hyperledger-fabric
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      #- FABRIC_LOGGING_SPEC=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - $PEER_1_LOWERCASE.$ORGANIZATION_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
      - $PEER_1_LOWERCASE.$ORGANIZATION2_NAME_LOWERCASE.$DOMAIN_OF_ORGANIZATION
    networks:
      - test
