---
name: test-network-lo
version: 1.0.0
client:
  organization: lo
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  lo:
    mspid: loMSP
    peers:
    - peer0.lo.losmartchain.com
    - peer1.lo.losmartchain.com
    - peer2.lo.losmartchain.com
    - peer3.lo.losmartchain.com
    certificateAuthorities:
    - ca.lo.losmartchain.com
peers:
  peer0.lo.losmartchain.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUUrfekeQZ30SPQV7Nn6R9mGWI4mAwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEibar1RFcHOI/rj8Uz2Nx6sPn
          1DEHELqc75s7zUd7jA3nkoP9jfa71ZnrrSNDGtETMYmAESlpe1K54RsED5EG/6NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FBH8QSQcUziGGbGFOMWLP8XXuglCMAoGCCqGSM49BAMCA0cAMEQCIGkQpSaxWM16
          XknPNa2UX90FDCQVmGEOzd9sQXBW2nEjAiBDRSF5flZ7e/B2XZ5qpdjuuFDIV3H2
          fEfBpxTvuhVBVA==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.lo.losmartchain.com
      hostnameOverride: peer0.lo.losmartchain.com
  peer1.lo.losmartchain.com:
      url: grpcs://localhost:7052
      tlsCACerts:
        pem: |
            -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUUrfekeQZ30SPQV7Nn6R9mGWI4mAwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEibar1RFcHOI/rj8Uz2Nx6sPn
          1DEHELqc75s7zUd7jA3nkoP9jfa71ZnrrSNDGtETMYmAESlpe1K54RsED5EG/6NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FBH8QSQcUziGGbGFOMWLP8XXuglCMAoGCCqGSM49BAMCA0cAMEQCIGkQpSaxWM16
          XknPNa2UX90FDCQVmGEOzd9sQXBW2nEjAiBDRSF5flZ7e/B2XZ5qpdjuuFDIV3H2
          fEfBpxTvuhVBVA==
          -----END CERTIFICATE-----
          
      grpcOptions:
        ssl-target-name-override: peer1.lo.losmartchain.com
        hostnameOverride: peer1.lo.losmartchain.com
  peer2.lo.losmartchain.com:
      url: grpcs://localhost:7053
      tlsCACerts:
        pem: |
            -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUUrfekeQZ30SPQV7Nn6R9mGWI4mAwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEibar1RFcHOI/rj8Uz2Nx6sPn
          1DEHELqc75s7zUd7jA3nkoP9jfa71ZnrrSNDGtETMYmAESlpe1K54RsED5EG/6NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FBH8QSQcUziGGbGFOMWLP8XXuglCMAoGCCqGSM49BAMCA0cAMEQCIGkQpSaxWM16
          XknPNa2UX90FDCQVmGEOzd9sQXBW2nEjAiBDRSF5flZ7e/B2XZ5qpdjuuFDIV3H2
          fEfBpxTvuhVBVA==
          -----END CERTIFICATE-----
          
      grpcOptions:
        ssl-target-name-override: peer2.lo.losmartchain.com
        hostnameOverride: peer2.lo.losmartchain.com
  peer3.lo.losmartchain.com:
      url: grpcs://localhost:7054
      tlsCACerts:
        pem: |
            -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUUrfekeQZ30SPQV7Nn6R9mGWI4mAwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEibar1RFcHOI/rj8Uz2Nx6sPn
          1DEHELqc75s7zUd7jA3nkoP9jfa71ZnrrSNDGtETMYmAESlpe1K54RsED5EG/6NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FBH8QSQcUziGGbGFOMWLP8XXuglCMAoGCCqGSM49BAMCA0cAMEQCIGkQpSaxWM16
          XknPNa2UX90FDCQVmGEOzd9sQXBW2nEjAiBDRSF5flZ7e/B2XZ5qpdjuuFDIV3H2
          fEfBpxTvuhVBVA==
          -----END CERTIFICATE-----
          
      grpcOptions:
        ssl-target-name-override: peer3.lo.losmartchain.com
        hostnameOverride: peer3.lo.losmartchain.com
certificateAuthorities:
  ca.lo.losmartchain.com:
    url: https://localhost:7054
    caName: ca-lo
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUUrfekeQZ30SPQV7Nn6R9mGWI4mAwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEibar1RFcHOI/rj8Uz2Nx6sPn
          1DEHELqc75s7zUd7jA3nkoP9jfa71ZnrrSNDGtETMYmAESlpe1K54RsED5EG/6NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FBH8QSQcUziGGbGFOMWLP8XXuglCMAoGCCqGSM49BAMCA0cAMEQCIGkQpSaxWM16
          XknPNa2UX90FDCQVmGEOzd9sQXBW2nEjAiBDRSF5flZ7e/B2XZ5qpdjuuFDIV3H2
          fEfBpxTvuhVBVA==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
