---
name: test-network-pictet
version: 1.0.0
client:
  organization: pictet
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  pictet:
    mspid: pictetMSP
    peers:
    - peer0.pictet.losmartchain.com
    - peer1.pictet.losmartchain.com
    - peer2.pictet.losmartchain.com
    - peer3.pictet.losmartchain.com
    certificateAuthorities:
    - ca.pictet.losmartchain.com
peers:
  peer0.pictet.losmartchain.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUL7GiTMCR1K9hlbzgjPgjBhroBycwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtPd7vOHe+zJ6ncausTJLn4lx
          RM6k4tml2OLegwte65fg5ptMa2sO6KHIXCkgoV/hXgjG7N+6fqtkFrEl6DlZ86NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFQYCpXkteJQRbqQHK/pGC1bpHy9MAoGCCqGSM49BAMCA0gAMEUCIQDs0ZmmYNoI
          8YE291RSxR31Fym/g9Zl6bTwA1ErCiurSwIgEhj7f2290IdgWBMroTDOhlj1ypyj
          xfmyUa/A6LPuDcc=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.pictet.losmartchain.com
      hostnameOverride: peer0.pictet.losmartchain.com
  peer1.pictet.losmartchain.com:
      url: grpcs://localhost:9052
      tlsCACerts:
        pem: |
            -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUL7GiTMCR1K9hlbzgjPgjBhroBycwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtPd7vOHe+zJ6ncausTJLn4lx
          RM6k4tml2OLegwte65fg5ptMa2sO6KHIXCkgoV/hXgjG7N+6fqtkFrEl6DlZ86NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFQYCpXkteJQRbqQHK/pGC1bpHy9MAoGCCqGSM49BAMCA0gAMEUCIQDs0ZmmYNoI
          8YE291RSxR31Fym/g9Zl6bTwA1ErCiurSwIgEhj7f2290IdgWBMroTDOhlj1ypyj
          xfmyUa/A6LPuDcc=
          -----END CERTIFICATE-----
          
      grpcOptions:
        ssl-target-name-override: peer1.pictet.losmartchain.com
        hostnameOverride: peer1.pictet.losmartchain.com
  peer2.pictet.losmartchain.com:
      url: grpcs://localhost:9053
      tlsCACerts:
        pem: |
            -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUL7GiTMCR1K9hlbzgjPgjBhroBycwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtPd7vOHe+zJ6ncausTJLn4lx
          RM6k4tml2OLegwte65fg5ptMa2sO6KHIXCkgoV/hXgjG7N+6fqtkFrEl6DlZ86NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFQYCpXkteJQRbqQHK/pGC1bpHy9MAoGCCqGSM49BAMCA0gAMEUCIQDs0ZmmYNoI
          8YE291RSxR31Fym/g9Zl6bTwA1ErCiurSwIgEhj7f2290IdgWBMroTDOhlj1ypyj
          xfmyUa/A6LPuDcc=
          -----END CERTIFICATE-----
          
      grpcOptions:
        ssl-target-name-override: peer2.pictet.losmartchain.com
        hostnameOverride: peer2.pictet.losmartchain.com
  peer3.pictet.losmartchain.com:
      url: grpcs://localhost:9054
      tlsCACerts:
        pem: |
            -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUL7GiTMCR1K9hlbzgjPgjBhroBycwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtPd7vOHe+zJ6ncausTJLn4lx
          RM6k4tml2OLegwte65fg5ptMa2sO6KHIXCkgoV/hXgjG7N+6fqtkFrEl6DlZ86NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFQYCpXkteJQRbqQHK/pGC1bpHy9MAoGCCqGSM49BAMCA0gAMEUCIQDs0ZmmYNoI
          8YE291RSxR31Fym/g9Zl6bTwA1ErCiurSwIgEhj7f2290IdgWBMroTDOhlj1ypyj
          xfmyUa/A6LPuDcc=
          -----END CERTIFICATE-----
          
      grpcOptions:
        ssl-target-name-override: peer3.pictet.losmartchain.com
        hostnameOverride: peer3.pictet.losmartchain.com
certificateAuthorities:
  ca.pictet.losmartchain.com:
    url: https://localhost:8054
    caName: ca-pictet
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUL7GiTMCR1K9hlbzgjPgjBhroBycwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTI0MDUyMjA2NTYwMFoXDTM5MDUxOTA2NTYwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtPd7vOHe+zJ6ncausTJLn4lx
          RM6k4tml2OLegwte65fg5ptMa2sO6KHIXCkgoV/hXgjG7N+6fqtkFrEl6DlZ86NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFQYCpXkteJQRbqQHK/pGC1bpHy9MAoGCCqGSM49BAMCA0gAMEUCIQDs0ZmmYNoI
          8YE291RSxR31Fym/g9Zl6bTwA1ErCiurSwIgEhj7f2290IdgWBMroTDOhlj1ypyj
          xfmyUa/A6LPuDcc=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
